<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="servicios.css">
	<link rel="icon" href="img/favicon.ico">
	<title>Rastreo Territorial</title>
</head>

<body>
	<header>
		<div class="header">
  <a href="rastreo.html" class="logo"><img src="IMG/logo.png" width="60px"></a>
  <div class="header-right">
    <a class="home" href="nosotros.html">Nosotros</a>
    <a href="servicios.html">Servicios</a>
    <a href="contacto.html">Contacto</a>
    <a href="preguntas.html">Preguntas</a>
  </div>
</div>
	</header>
<div class="bg-image"> <img src="IMG/dos.jpg" style="width:1885px;"> </div>
<div class="bg-text">
  <h1>Servicios</h1>
</div>

<div class="beneficios">
	<div class="beneficiostit">
	<h2>Custodia de Mercancía de Tránsito</h2>
	<p>
		Por la situación de inseguridad que prevalece en las carreteras, la industria de autotransporte ha sido una de las más afectadas por los constantes robos de mercancías, debido a esto, se ha vuelto una prioridad el garantizar la entrega segura de las mismas.
<br> <br>
Enfocados en la calidad de nuestros servicios, se elabora en cada custodio lo siguiente: horario y condiciones de recepción, reportes de ubicación, informes detallados del servicio, tiempo estimado de arribo y horario de entrega.
	</p>
</div>
</div>

<div class="seguridad">
	<div class="seguridadtit">
	<h3>Seguridad Física</h3>
	<p>
		<div class="tit">Sistemas de rastreo</div>
		<br>Contamos con unidades equipadas con GPS, así como cámaras frontales con señal en tiempo real para el monitoreo 24/7.
Al igual contamos con dispositivos GPS portátiles para cajas o plataformas de los cuales se comparte liga al cliente para el seguimiento en tiempo real de mercancía.
<br> <br>
<div class="tit"> Seguimiento y monitoreo constante</div> 
<br>Se realiza un seguimiento constante de la mercancía durante su traslado para detectar cualquier anomalía.
	</p>
</div>
	<div class="seguridadimg">
	<img src="IMG/gps.jpg" style="width: 300px">
</div>
</div>

<div class="ventajas">
	<div class="ventajastit">
	<h3>Ventajas</h3>
	<ul>
		<li>Reducción de costos asociados con eventos. </li>
<li>Monitoreo de 24 horas, da la confianza y tranquilidad de que la mercancía está siempre custodiada. </li>
<li>Reportes en tiempo real cada 3 horas que proveen alertas inmediatas concernientes a cualquier asunto de seguridad. </li>
<li>Protección y disuasión de robo y vandalismo.</li>
<li>Los avances tecnológicos permiten enviar informes inmediatos, mientras que en el lugar se puede alertar y dar solución a cualquier problema relacionado a la integridad de la mercancía.</li>
<li>Las primas de los seguros se reducen al contar con custodia.</li>
	</ul>
</div>
</div>

<center>
	<h1>RUTAS</h1>
</center>

<div class="mapa">
	<center>
	<img src="IMG/mapa2.png" style="width: 1000px">
</center>
</div>

	<footer>
		<div class="contenedor">
			<div class="informacion">
				<div class="logofoot">
		   		<img src="IMG/logo.png" width="100">
		   	</div>
		   	<div class="redes">
           	<a target="_blank" href="https://twitter.com/rtroterritorial">
           	<img src="IMG/x.png" width="30">
           	<a target="_blank" href="https://www.facebook.com/p/Rastreo-Territorial-100067011660906/?paipv=0&eav=AfZkmS2GbnVBz5IfeUt1ZFvo4IAlsCzOrcuTja8iDy_DjQohXZiL0InZufIJ2CL3Dcw&_rdr">
           	<img src="IMG/facebook.png" href="" width="30">	</a>
           	<a target="_blank" href="https://www.instagram.com/rastreoterritorial/">
           	<img src="IMG/instagram.png" width="35"> </a>
           	<img src="IMG/whatsapp.png" width="35">	</a>
		</div>
	</div>
        <div class="contacto">
          <h4>Contacto</h4>
          <p>477 289 0874
          	<br>
logistica@rastreoterritorial.com
<br>
C. Aquiles Serdán 520, Obregon, 37320 León de los Aldama, Gto.
</p>
   </div>
</div>
	<div class="derechos">
		<center>
			<p class="texto"> Copyright &copy; 2024 Rastreo Territorial. Todos los derechos reservados</p>
		</center>
		</div>
</footer>